{
  "name": "one-mile-at-a-time",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inglish2022/One-Mile-At-A-Time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inglish2022/One-Mile-At-A-Time/issues"
  },
  "homepage": "https://github.com/inglish2022/One-Mile-At-A-Time#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  }
}
